#include "tlpp-core.th"

 
/*/{Protheus.doc} SysLibAdvpl
 
Objeto pai de todos os objetos da LibAdvpl
  
@author soulsys:victorhugo
@since 18/09/2021 
/*/
class SysLibAdvpl
  
  public method new() constructor
  public method isInJob()
  
endClass


/*/{Protheus.doc} newSysLibAdvpl

Construtor

@author soulsys:victorhugo
@since 18/09/2021
/*/
method new() class SysLibAdvpl
return	


/*/{Protheus.doc} isInJob

Indica se o Protheus esta sendo executado em Job (sem interface visual)
  
@author soulsys:victorhugo
@since 18/09/2021
/*/
method isInJob() class SysLibAdvpl
return (Type("oMainWnd") != "O")
